<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DSA Courses - PrepSphere</title>
  <link rel="stylesheet" href="dsa.css" />
</head>

<body>

  <header>
    <h1>DSA Courses</h1>
  </header>

  <main class="grid">

    <div class="card" onclick="openLink('striver')">
      <img src="images/striver.jpeg" />
      <h2>Striver (A2Z)</h2>
      <p>Most structured DSA course</p>
    </div>

    <div class="card" onclick="openLink('babbar')">
      <img src="images/babbar.jpeg" />
      <h2>Love Babbar</h2>
      <p>Complete placement DSA</p>
    </div>

    <div class="card" onclick="openLink('aditya')">
      <img src="images/aditya.jpeg" />
      <h2>Aditya Verma</h2>
      <p>Best for DP & recursion</p>
    </div>

    <div class="card" onclick="openLink('shradha')">
      <img src="images/shradha.jpeg" />
      <h2>Shradha Khapra</h2>
      <p>Beginner friendly DSA</p>
    </div>

  </main>

  <script src="dsa.js"></script>

</body>
</html>